== Bitcoin Round-up Demo app

This is a test Bitcoin application demonstrating the use of the following core features of Bitcoin.

* Creating a Wallet
* Receiving Bitcoins via a transaction to a wallet address
* Sending Bitcoins to a receiving address

The code consists of two core features:
* A website to provide basic wallet features
* A server for monitoring the Bitcoin network and receiving transactions and block notifications

This was built on top of https://github.com/lian/bitcoin-ruby

== The Wallet

This is a fairly arbitrary implementation of a Wallet. With no security features built in as I was mainly concentrating on getting a working implementation.

The wallet also implements a unique feature: when making payments you can choose to round up the Bitcoin amount to a round number. The idea behind this is that you could nominate a charity or savings / investment wallet to send these micro-payments.

The site is built in RoR

=== Start web server

./bin/rails server

== The Server

A simple server based in Event Machine, listens for Transaction and Block events

=== Start server

./bin/bitcoin_server